# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [4]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [5]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/cleaned_people_data.csv')

## 3. Read the CSV into a Pandas DataFrame

In [6]:
# Read in the CSV as a DataFrame
people_csv = pd.read_csv(csv_path)
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select First Row with iloc

In [7]:
# Select the first row of the DataFrame
people_csv.iloc[0]

Person_ID                                   1
Last_Name                           Lenormand
First_Name                            Keriann
Gender                                 Female
University                  Aurora University
Occupation                 Nurse Practicioner
Salary                                58135.0
Email         klenormand0@businessinsider.com
Age                                        27
Name: 0, dtype: object

### 2. Select First 10 Rows Using Index Selection with iloc

In [8]:
# Select the first 10 rows of the DataFrame
people_csv.iloc[0:10]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45

### 3. Select Last Row Using Index Selection with iloc

In [9]:
# Select the last row of the DataFrame
people_csv.iloc[-1]

Person_ID                                       999
Last_Name                                      Yang
First_Name                                   Andrew
Gender                                         Male
University    Rutgers University School of Business
Occupation                      Curriculum Engineer
Salary                                      60000.0
Email                          ayang@codedrills.com
Age                                              53
Name: 972, dtype: object

### 4. Select Second Column Using Index Selection with iloc

In [10]:
# Select the second column of the DataFrame
people_csv.iloc[:,1].head()

0      Lenormand
1          Rupke
2    Dalgarnowch
3        Unnamed
4      Strangman
Name: Last_Name, dtype: object

### 5. Select Last Column Using Index Selection with iloc

In [11]:
# Select the last column of the DataFrame, with all rows
people_csv.iloc[:,-1].head()

0    27
1    22
2    40
3    62
4    47
Name: Age, dtype: int64

### 6. Select First Three Columns Using Index Selection with iloc

In [12]:
# Select the first three columns of the DataFrame, with all rows
people_csv.iloc[:, 0:3].head()

   Person_ID    Last_Name First_Name
0          1    Lenormand    Keriann
1          2        Rupke    Huntley
2          3  Dalgarnowch     Gorden
3          4      Unnamed     Cullie
4          5    Strangman      Ariel

### 7. Select Specific Rows and Columns Using Index Selection with iloc

In [13]:
# Select the 1st, 3th, 5th, 7th rows of the 2nd, 4th, and 6th columns.
people_csv.iloc[[0,2,4,6], [1,3,5]]

     Last_Name  Gender              Occupation
0    Lenormand  Female      Nurse Practicioner
2  Dalgarnowch    Male      Environmental Tech
4    Strangman  Female         Project Manager
6     Neathway  Female  Administrative Officer

### 8. Select Ranges of Rows and Columns Using Index Selection with iloc

In [14]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[0:5, 2:5]

  First_Name  Gender                                         University
0    Keriann  Female                                  Aurora University
1    Huntley    Male                      Osaka University of Economics
2     Gorden    Male                                  Ludong University
3     Cullie    Male  Université des Sciences et de la Technologie d...
4      Ariel  Female                             Boise State University

### 9. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [15]:
# Modify the 'first_name' column value of the first row
people_csv.iloc[0, people_csv.columns.get_loc('First_Name')] = 'Arya'
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Arya,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [16]:
# Set the index as the 'First_Name' column
people_csv.set_index(people_csv['First_Name'], inplace=True)
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Arya,1,Lenormand,Arya,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 2. Sort Pandas DataFrame by Index

In [17]:
# Sort the index
people_csv.sort_index(inplace=True)
people_csv

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
...,...,...,...,...,...,...,...,...,...
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27

### 3. Select Specific Row with Index Selection using loc

In [18]:
# Select the row with the index 'Andrew'
people_csv.loc['Andrew']

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 4. Select Ranges of Rows with Index Selection using loc

In [19]:
# Slice the data to output the range of rows between 'Andrew' and 'Vonnie' using `loc`.
people_csv.loc['Andrew':'Vonnie'].head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Anett,86,Dellit,Anett,Female,"Universidad Pedagógica ""José Martí"", Camagüey",VP Accounting,81567.0,adellit2d@smh.com.au,34
Angelico,855,Benardet,Angelico,Male,Alaska Bible College,Nurse Practicioner,74347.0,abenardetnq@hexun.com,48
Angie,984,Maharey,Angie,Female,Utsunomiya University,Accountant I,65560.0,amahareyrb@w3.org,61

### 5. Select Rows with Conditionals using loc

In [20]:
# Select the rows where `Gender` is equal to 'Male' using `loc`.
people_csv.loc[people_csv['Gender'] == 'Male'].head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Ado,440,Raisher,Ado,Male,Makhanlal Chaturvedi National University of Jo...,Speech Pathologist,113626.0,araisherc7@admin.ch,61
Ado,163,Behning,Ado,Male,Universidad José Cecilio del Valle,Assistant Manager,64230.0,abehning4i@dmoz.org,42

### 6. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [21]:
# Change the `First_Name` value of the rows with 'Aaron' as the `First_Name` index to 'Arod'
people_csv.loc['Aaron', 'first_name'] = 'Arod'
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,first_name
First_Name,,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45,Arod
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35,NaN
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42,NaN
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47,NaN
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23,NaN